<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .textStyle{
         text-align: center;
         color: #803D3B;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
 
        p{
         font-size: 10px;
        }
        .boxModel{
    background-color: brown;
    width: 400px;
    height: 130px;
    padding-top: 60px;
    padding-left: 25px;
    padding-bottom: 10px;
    padding-right: 20px;
    border-style:solid;
    border-width: 10px;
    border-color: aquamarine;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    outline-style: solid;
    outline-color:brown;
    overflow:auto;
   }
        </style>
</head>
<body style="background-color: blanchedalmond;">
    
    <div>
        <p style="color: #d41a1a; text-align: center; text-decoration: underline; background-color: aquamarine;">WELCOME TO CSS</P>
    </div>
    <div>
    <p style="color: #1d0606;padding-left: 20px; text-align: right; font-family: Georgia, 'Times New Roman', Times, serif; font-weight: bolder; background-color: blue;" >welcome </p>
    </div>
    <div style="background-color: azure;" >
        Hello
        <p style="display:inline;">How</p>
        <p class="textStyle">are</p>
        <p>you?</p>
        </div>
        <p class="boxModel">Hello BookLovers, You are at the right place. Here you can explore wide varities of books. We cover books
            from different areas like Fiction, Technical, Fantasy, Autobiograhy and a lot more. So go on explore...<br>Happy Reading...
        </p>
</body>
</html>